<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
    <link rel="stylesheet" href="Main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bamum&display=swap" rel="stylesheet">
    <script type="text/javascript">
        const {GoogleMapsOverlay} = deck;
    </script>



    <title>SecondHomes</title>
    <script src="index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script defer
	    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzygvSfQ017w_TQ6o_UG1ORYUYp6ISTeY&libraries=places&callback=initMap">
    </script>
    <style>
        body { margin: 0;
            font-family: 'Noto Sans Bamum', sans-serif;

        }

        #map {
            width: 100vw;
            height: 100vh;
            right: 0;
            position: absolute;
            display: flex;
            flex-direction: column;
        }
        .InfoBox{

            width: 20vw;
            height: 100vh;
            left: 0;
            position: absolute;
            background-color: #2B3240
        }

        .InfoBox img{
            width: 100%;
            min-height: 250px;
            object-position: center;
            object-fit: cover;

        }


    </style>
</head>
<body style="overflow: hidden;">

    <div id="map" style="z-index: 1"></div>
    <input id="pac-input" class ="disabled "type="text" placeholder="Enter a location" style="     box-sizing: unset;"/>



    <button id="PopupInfo" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop" ></button>














    <div class="TextBox" id="tooltip" style="min-width: 280px; max-width: 300px;">
        <div class="right">
            <div id="carouselExampleIndicators" class="text-bg-dark carousel slide" style="max-height: 220px;object-fit: cover;object-position: center;" data-bs-ride="carousel">
                <div id="CarouselOptions" class="carousel-indicators"></div>
                <div id="CarouselImgs" class="carousel-inner"></div>
            </div>
            <div class="text-content">
                <h2 id="Title">Fade in Effect</h2>
                <ul>
                    <li id="Line1" style="margin-bottom: 5px;">This demo has fade in/out effect.</li>
                    <li id="Line2" style="margin-bottom: 5px;">It is using CSS opacity, visibility, and transition property to toggle the tooltip.</li>
                    <li id="Line3" style="margin-bottom: 5px;">Other demos are using display property<em>(none or block)</em> for the toggle.</li>
                    <li id="Superhost" style="margin-bottom: 5px;"><span>Superhost: </span></li>
                </ul>
            </div>
            <i></i>
        </div>
    </div>

</body>

<script>


</script>
</html>